<!DOCTYPE html>
<html>
<head>
	<title>Select Show</title>
	<meta name="author" content="order by womengda.cn/" />
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<!-- Custom Theme files -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- Custom Theme files -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Custom Theme files -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="My Show Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

	<!-- start menu -->
	<link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
	<script type="text/javascript" src="js/megamenu.js"></script>
	<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
	<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion           
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
		});
	</script>
	<link rel="stylesheet" href="css/menu.css" />
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
		});
	});
</script>
<!---- start-smoth-scrolling---->
</head>
<body>
	<!-- header-section-starts -->
	<div class="container">
		<div class="main-content">
			<div class="header">
				<div class="logo">
					<img src="images/logo.png" alt="IMG" width="56" height="56">
				</div>
				<div class="search">
					<div class="search2">
						<form>
							<i class="fa fa-search"></i>
							<input type="text" value="Search " onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search ';}"/>
						</form>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="bootstrap_container">
				<nav class="navbar navbar-default w3_megamenu" role="navigation">
					<div class="navbar-header">
						<button type="button" data-toggle="collapse" data-target="#defaultmenu" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><i class="fa fa-home"></i></a>
					</div><!-- end navbar-header -->

					<div id="defaultmenu" class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="../index.html">Logout</a></li>
						</ul><!-- end nav navbar-nav navbar-right -->
					</div><!-- end #navbar-collapse-1 -->

				</nav><!-- end navbar navbar-default w3_megamenu -->
			</div><!-- end container -->

			<!-- AddThis Smart Layers END -->

			<div class="now-showing-list">
				<div class="col-md-4 movies-by-category movie-booking">
					<div class="movie-ticket-book">
						<div class="clearfix"></div>
						<img src="images/person.jpg" alt="" />
						<div class="bahubali-details">
							<h4>nickname:</h4>
							<p>sunce</p>
							<h4>gender:</h4>
							<p>male</p>
							<h4>age:</h4>
							<p>20 years old</p>
							<h4>user id:</h4>
							<p>ck0002</p>
							<h4>description:</h4>
							<p>I have a calm, meticulous and physical personality, and give full play to my strengths. At work, be careful and responsible. Have a good team spirit, pay attention to the interests of the group, and have a strong collective consciousness. Able to fully cooperate with others, fully listen to the opinions and suggestions of others, and be able to be observant, motivated and easy-going, easy to communicate, and be able to quickly integrate into the work group team and members to give good opinions.</p>
						</div>
					</div>
				</div>
				<div class="col-md-8 movies-dates">	
					<div class="show-times-with-movies">
						<div class="movie-show">
							<h4 class="show">Movie List</h4>
							<figure>
								<img src="images/ms1.jpg" alt="">
							</figure>
							<figure>
								<img src="images/ms2.jpg" alt="">
							</figure>
							<figure>
								<img src="images/ms3.jpg" alt="">
							</figure>
							<figure>
								<img src="images/ms4.jpg" alt="">
							</figure>
							<figure>
								<img src="images/ms1.jpg" alt="">
							</figure>
							<figure>
								<img src="images/ms2.jpg" alt="">
							</figure>
							<figure>
								<img src="images/ms3.jpg" alt="">
							</figure>
							<figure>
								<img src="images/ms4.jpg" alt="">
							</figure>
						</div>
						<div class="cinema">
							<h4 class="show">Watch data</h4>
							<div class="show-title">
								<h5><a href="movie-select-show.html">Hindi</a></h5>
								<h6>watch at 2019-06-05</h6>
							</div>
							<div class="show-title">
								<h5><a href="movie-select-show.html">sloka</a></h5>
								<h6>watch at 2019-06-15</h6>
							</div>
							<div class="show-title">
								<h5><a href="movie-select-show.html">England</a></h5>
								<h6>watch at 2019-07-12</h6>
							</div>
							<div class="show-title">
								<h5><a href="movie-select-show.html">ploma</a></h5>
								<h6>watch at 2019-08-05</h6>
							</div>
							<div class="show-title">
								<h5><a href="movie-select-show.html">Hindi</a></h5>
								<h6>watch at 2019-10-01</h6>
							</div>
							<div class="show-title">
								<h5><a href="movie-select-show.html">Hindi</a></h5>
								<h6>watch at 2019-10-10</h6>
							</div>
							<div class="show-title">
								<h5><a href="movie-select-show.html">England</a></h5>
								<h6>watch at 2019-12-12</h6>
							</div>
							<div class="show-title">
								<h5><a href="movie-select-show.html">ploma</a></h5>
								<h6>watch at 2021-01-01</h6>
							</div>
						</div>
						<div class="cinema">
							<h4 class="show">your Comment</h4>
							<div class="show-title">
								<h5>rating 9.0</h5>
								<h6>i think it is pretty good</h6>
							</div>
							<div class="show-title">
								<h5>rating 9.1</h5>
								<h6>nomal</h6>
							</div>
							<div class="show-title">
								<h5>rating 8.8</h5>
								<h6>I like it</h6>
							</div>
							<div class="show-title">
								<h5>rating 6.0</h5>
								<h6>get it</h6>
							</div>
							<div class="show-title">
								<h5>rating 9.0</h5>
								<h6>what fun</h6>
							</div>
							<div class="show-title">
								<h5>rating 9.1</h5>
								<h6>hehe</h6>
							</div>
							<div class="show-title">
								<h5>rating 8.8</h5>
								<h6>nothing</h6>
							</div>
							<div class="show-title">
								<h5>rating 6.0</h5>
								<h6>okkkkkkk</h6>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
					 		*/

					 		$().UItoTop({ easingType: 'easeOutQuart' });

					 	});
					 </script>
					 <a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
					</body>
					</html>